<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PenguinController.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="22" Column="41" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FishController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PenguinController.cs" Line="120" Column="6" />
      <File FileName="Assets/scripts/Pathfinding/Unit.cs" Line="38" Column="3" />
      <File FileName="Assets/scripts/Pathfinding/Pathfinding.cs" Line="45" Column="25" />
      <File FileName="Assets/scripts/Pathfinding/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Pathfinding/Grid.cs" Line="131" Column="34" />
      <File FileName="Assets/scripts/Pathfinding/Line.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Pathfinding/Path.cs" Line="57" Column="26" />
      <File FileName="Assets/scripts/Pathfinding/PathRequestManager.cs" Line="40" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>